DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=AinboFloraBackend
DB_PORT=3307
FRONTEMD_URL=http://localhost:5500/

# configuracion de correo
SMTP_USER=mjhossephy@.com
SMTP_PASS="fqwy hnir ihot qtrz"

# secret json
JWT_SECRET=jhossephy200