DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=AinboFloraBackend
DB_PORT=3307
FRONTEMD_URL=http://localhost:5500/

# configuracion de correo
SMTP_USER = leeflores.a@gmail.com
SMTP_PASS = fqwy hnir ihot qtrz

# secret json
JWT_SECRET = keniEsChivito123@$
